# aws_test

./: .gitignore  MANIFEST.MF  pom.xml
src/main/java/example/demo/: ExempleApplication.java  MainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/example/demo/: ExempleApplicationTests.java
